spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=ramy
spring.datasource.password=ramyE220
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=8081
# Graphql
graphql.servlet.mapping: /recipe/graphql